<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.v7.widget.Toolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:id="@+id/toolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        </android.support.design.widget.AppBarLayout>
    <LinearLayout android:id="@+id/home_progress"
        android:gravity="center"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView android:id="@+id/home_content" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:scaleType="centerCrop"
                android:src="@drawable/polito2"
                android:id="@+id/picture"/>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">
                <!-- your content layout -->

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="@dimen/cardview_padding_horizontal"
                    android:layout_marginBottom="@dimen/cardview_padding_vertical"
                    android:layout_marginLeft="@dimen/cardview_padding_horizontal"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardBackgroundColor="@android:color/white">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/field_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/polito"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:gravity="bottom|left"
                            android:textColor="@color/colorPrimary"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_polito"
                            android:tint="@color/colorAccent" />

                        <LinearLayout
                            android:layout_marginRight="@dimen/field_padding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical"
                            android:id="@+id/info">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:id="@+id/home_name"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="@color/colorPrimaryText" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/home_description"
                                android:gravity="center"
                               android:textColor="@color/colorPrimaryText"/>

                            <TextView
                                android:layout_marginTop="@dimen/field_padding"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:id="@+id/teacher_department_id"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:textColor="@color/colorPrimaryText"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/teacher_role"
                                android:gravity="center"
                                android:textColor="@color/colorPrimaryText"/>


                        </LinearLayout>

                        <com.example.mad.campuspolito.utils.CircularImageView
                            android:layout_width="@dimen/home_image_size"
                            android:layout_height="@dimen/home_image_size"
                            android:id="@+id/home_image"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/info"
                            android:src="@drawable/polito"/>


                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_gravity="top"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="@dimen/cardview_padding_horizontal"
                    android:layout_marginBottom="@dimen/cardview_padding_vertical"
                    android:layout_marginLeft="@dimen/cardview_padding_horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/field_padding">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_today"
                                android:tint="@color/colorAccent"
                                android:layout_marginRight="@dimen/field_padding"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/today"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/today_lessons"
                            android:orientation="vertical">


                        </LinearLayout>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/no_today_lessons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:text="@string/no_today_lessons"/>



                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </FrameLayout>



    </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
    <!-- your content layout -->

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigation"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/teacher_drawer"/>
</android.support.v4.widget.DrawerLayout>