<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:id="@+id/show_all_offers"
        android:title="@string/show_all_offers"
        android:orderInCategory="100"
        android:icon="@drawable/ic_return"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/show_fav_offers"
        android:title="@string/show_fav_offers"
        android:orderInCategory="100"
        android:icon="@drawable/ic_star_inv"
        app:showAsAction="always"/>
    <item android:id="@+id/action_sort_offers"
        android:title="@string/sort_offers"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_sort"/>
    <item android:id="@+id/action_reset_filters"
        android:title="@string/reset_filters"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_clear"/>
</menu>