<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorPrimaryLight">#BBDEFB</color>
    <color name="colorAccent">#ff9801</color>
<!--
    <color name="colorAccentDark">#ff149e</color>
-->
    <color name="colorAccentDark">#ca7901</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#727272</color>
    <color name="colorDivider">#d5d5d5</color>

    <!-- Colors used to style Google Place API Place Picker widget -->
    <color name="primary">@color/colorPrimary</color>
    <color name="primary_dark">@color/colorPrimaryDark</color>

    <!-- Color to be used when progress bar shows -->
    <color name="colorProgressFade">#3946798c</color>

    <color name="colorFab1">#D32F2F</color>
    <color name="colorFab2">#388E3C</color>
    <color name="colorFab3">#303F9F</color>
    <color name="colorFab4">#607D8B</color>

    <color name="black_overlay">#66000000</color>
    <color name="colorWarningMsg">#a6ff0100</color>
    <color name="rippleEffectMaskColor">#FAFAFA</color>
    <color name="rippleEffectWaveColor">#bbbbbb</color>
</resources>