<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/contentFragment">

        <LinearLayout
            android:id="@+id/prompt"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="@dimen/general_image_size"
                android:layout_height="@dimen/general_image_size"
                android:src="@drawable/abc_ic_search_api_mtrl_alpha"
                android:tint="@color/colorAccent"/>

            <TextView
                android:layout_margin="@dimen/field_padding"
                android:text="@string/search_candidates_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>
        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>