<android.support.design.widget.CoordinatorLayout
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_floating_material_light">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


        <!--android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" /-->


    </android.support.design.widget.AppBarLayout>


    <LinearLayout android:id="@+id/notice_progress"
        android:gravity="center"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/colorProgressFade">
        <ProgressBar style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/notice_form">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_general_info"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardview_padding_vertical"
                android:layout_marginRight="@dimen/cardview_padding_horizontal"
                android:layout_marginBottom="@dimen/cardview_padding_vertical"
                android:layout_marginLeft="@dimen/cardview_padding_horizontal"
                card_view:cardCornerRadius="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/field_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/general_info"
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="@dimen/profile_item_margin"/>


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/category"
                        app:ms_multiline="false"
                        app:ms_hint="@string/prompt_category"
                        app:ms_arrowSize="16dp"
                        app:ms_baseColor="@color/colorSecondaryText"
                        app:ms_highlightColor="@color/colorAccent"
                        app:ms_errorColor="@color/colorAccent"
                        app:ms_alignLabels="false"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_title"
                            android:id="@+id/title"
                            android:inputType="textCapSentences"
                            android:singleLine="true"
                            android:textStyle="bold"/>

                    </android.support.design.widget.TextInputLayout>



                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_cost"
                            android:id="@+id/cost"
                            android:inputType="numberDecimal"
                            android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_description"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardview_padding_vertical"
                android:layout_marginRight="@dimen/cardview_padding_horizontal"
                android:layout_marginBottom="@dimen/cardview_padding_vertical"
                android:layout_marginLeft="@dimen/cardview_padding_horizontal"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/field_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_description"
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="@dimen/profile_item_margin" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_description_input"
                        android:id="@+id/description"
                        android:inputType="textCapSentences|textMultiLine"
                        android:background="@null" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_pictures"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardview_padding_vertical"
                android:layout_marginRight="@dimen/cardview_padding_horizontal"
                android:layout_marginBottom="@dimen/cardview_padding_vertical"
                android:layout_marginLeft="@dimen/cardview_padding_horizontal"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/field_padding">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_pictures"
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="@dimen/profile_item_margin"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/photosGridView"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/upload"
                        android:text="@string/upload"/>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_tags"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardview_padding_vertical"
                android:layout_marginRight="@dimen/cardview_padding_horizontal"
                android:layout_marginBottom="@dimen/cardview_padding_vertical"
                android:layout_marginLeft="@dimen/cardview_padding_horizontal"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/field_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_tags"
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="@dimen/profile_item_margin"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/add_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_marginRight="8dp"
                            app:backgroundTint="@color/colorPrimary"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            android:src="@drawable/ic_add"
                            app:borderWidth="0dp"/>

                        <AutoCompleteTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tag"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_toRightOf="@+id/add_tag"
                            android:layout_toEndOf="@+id/add_tag"
                            android:singleLine="true"
                            android:inputType="textCapWords"
                            android:hint="#tag"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/inserted_tags"
                        android:id="@+id/textView6"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="@dimen/field_padding"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/no_tags"
                        android:id="@+id/no_tags"
                        android:textColor="@color/colorSecondaryText"
                        android:textStyle="bold" />

                    <com.wefika.flowlayout.FlowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/search_tags"
                        android:gravity="start|top"
                        android:minHeight="50dp"
                        android:layout_marginTop="@dimen/field_padding">

                    </com.wefika.flowlayout.FlowLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/delete_tags_hint"
                        android:textColor="@color/colorSecondaryText"
                        android:paddingTop="@dimen/field_padding"
                        android:textStyle="italic" />



                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>




    </android.support.v4.widget.NestedScrollView>
    <!--fragment
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/notices_list"
        android:name="com.example.mad.campuspolito.student.NoticesFragment"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context="com.example.mad.campuspolito.student.NoticesListActivity"
        tools:layout="@layout/fragment_notices_list"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/create_notice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:fabSize="normal"
        android:src="@drawable/ic_activate"
        app:borderWidth="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>

</android.support.design.widget.CoordinatorLayout>