<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context="com.example.mad.campuspolito.locations.LocationSearchMasterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


        <!--<android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:src="@drawable/polito2" />

            <android.support.v7.widget.Toolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:id="@+id/toolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        </android.support.design.widget.CollapsingToolbarLayout>-->


    </android.support.design.widget.AppBarLayout>

    <LinearLayout android:id="@+id/search_progress"
        android:gravity="center"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/search_form" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:descendantFocusability="beforeDescendants"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:focusableInTouchMode="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:text="@string/student_search_locations_general"
                android:textColor="@color/colorAccent"/>


            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/autocomplete_site"
                app:ms_multiline="false"
                app:ms_hint="@string/prompt_site"
                app:ms_arrowSize="16dp"
                app:ms_baseColor="@color/colorSecondaryText"
                app:ms_highlightColor="@color/colorAccent"
                app:ms_errorColor="@color/colorAccent"
                app:ms_alignLabels="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/autocomplete_type"
                app:ms_multiline="false"
                app:ms_hint="@string/prompt_type"
                app:ms_arrowSize="16dp"
                app:ms_baseColor="@color/colorSecondaryText"
                app:ms_highlightColor="@color/colorAccent"
                app:ms_errorColor="@color/colorAccent"
                app:ms_alignLabels="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_map"
                    android:tint="@color/colorAccent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_marginTop="@dimen/field_padding"
                    android:text="@string/student_search_locations_specific"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/autocomplete_location"
                    android:hint="@string/prompt_location"/>

            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="32dp" >


            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:fabSize="normal"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/abc_ic_search_api_mtrl_alpha"
        app:borderWidth="0dp"/>


</android.support.design.widget.CoordinatorLayout>